.articles {
  display: grid;
  max-width: 1100px;
  margin-inline: auto;
  padding-inline: 24px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 48px;
  padding-top: 50px;
  padding-bottom: 50px;
  h4{
    margin:auto;
    width:100%;
  }
  

}

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
@media screen and (min-width: 760px) {
  .articles {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 70px;
  }
}

.btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 48px 8px;
  width: 260px;
  height: 48px;
  left: calc(50% - 260px / 2 - 10px);
  bottom: 482px;
  background:var(--gradient-in);
  border-radius: 100px;
  margin:auto;
  color:white;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
  &:hover{
    background:var(--gradient-out);
   
  }
}

